.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: rgba(241, 241, 243, 1);
}
.btn-primary{
    background-color: #006A50;
    font-weight: 600;
    padding: 17px 34px;
    border-radius: 8px;
    font-size: 18px;
    border: none;
    color: white;
}

.banner{
    background-color: #C6E4D6;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    margin: 85px 70px;
    width: 1200px;
    height: 510px;

}

.h1_tag{
    color: #0E0E0E;
    font-weight: 700;
    font-size: 56px;
    padding: 117px 550 117px 60px;

}

.h4_tag{
    color: rgba(14, 14, 14, 0.5);
    font-weight: 500;
    font-size: 24px;
 

}

.banner-profile-pic{
    width: 470px;
    padding: 60px 20px 80px 10px;
}

.banner-content{
    
    padding: 39px 26px 50px 40px;
}

.section-title{
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
    margin: 0px 0px 0px 0px ;
}
.section-description{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.8);
    

    
}
.Vision{
    width: 1280px;
    height: 765px;
    margin: 85px 70px;


}

.card-container{
    display: flex;
    gap: 24px;
    margin: 28px 50px 0px 0px;
}
    

.card-description{
    padding: 0px 0px 0px 20px;
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}





.cardBtn-1{
    height: 41px;
    width: 122px;
    background-color: #5490F5;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 3px 25px 8px 17px;
}


.cardBtn-2{
    height: 41px;
    width: 122px;
    background-color: #09A15C;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 22px 0px 0px 21px;

}
.cardBtn-3{
    height: 41px;
    width: 122px;
    background-color: #FFC239;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 6px 0px 0px 22px;

}

.card_1{
    background-color: rgba(84, 144, 245, 0.2);
    border-radius: 16px;
    width: 500px;
    height: 360px;
    
}
.card_2{
    background-color: #C6E4D6;
    border-radius: 16px;
    width: 500px;
    height: 360px;
    
}
.card_3{
    background-color: #F7EBCF;
    border-radius: 16px;
    width: 500px;
    height: 360px;
    
}

.photo-1{
    padding: 30px 1px 0px 15px;
    margin: 0px 0px 0px 10px;
}
.photo-2{
    padding: 28px 0px 0px 23px;
}

.photo-3{
    padding: 32px 0px 0px 32px;
    padding: 29px 0px 0px 22px;
}

.skill-title{
    padding: 32px 0px 0px 20px;
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: bold;

}

.Vision{
    margin: 80px 40px;
    background-color: rgba(14, 14, 14, 0.02);
}

.recent-news{
    width:1280px;
    height: 1400;
    margin: -70px 0px 0px 38px;
    
}
.news-description{
    font-size:16px;
    color: rgba(14, 14, 14, 0.7);
}

.portion-2{
    display: flex;
    gap: 32px;
    margin-bottom: 25px;
}
.portion-3{
    display: flex;
    gap: 32px;
    margin-bottom: 50px;
}

.satelite-img{
    width: 408px;
    height: 306px;
   border-radius: 10%;
}

.satelite-title{
    color: rgba(14, 14, 14, 0.8);
}
.para-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    
}
.date-time{
    color: rgba(14, 14, 14, 0.8);
    font-size: 16px;
}

.btn-news{
    background-color: #006A50;
    font-weight: 600;
    padding: 17px 34px;
    border-radius: 8px;
    font-size: 13px;
    border: none;
    color: white; 
    width: 139px;
    height: 48px;
}



















/* donted-today */

.donted-today{
    text-align: center;
    margin: 0px 50px 0px 50px;

}





.donted-btn{
    margin: 32px;
}

.input-amount{
    width: 1032px;
    height: 64px;
    text-align: center;

}

.card-donted{
    display: flex;
}

.card-1{

}
.card-2{

}
.card-3{

}
.card-4{

}
.btn-donted{
    background-color: #006A50;
    font-weight: 600;
    padding: 17px 34px;
    border-radius: 8px;
    font-size: 13px;
    border: none;
    color: white; 
    width: 139px;
    height: 48px;
    margin-top: 32px;
}
